[

//
// FONTS
//

    { "class": "tab_label",              "font.face": "Helvetica Neue", "settings": [ "!el_capitan_font_default" ] },
    { "class": "label_control",          "font.face": "Helvetica Neue", "settings": [ "!el_capitan_font_default" ] },
    { "class": "tool_tip_label_control", "font.face": "Helvetica Neue", "settings": [ "!el_capitan_font_default" ] },
    { "class": "sidebar_heading",        "font.face": "Helvetica Neue", "settings": [ "!el_capitan_font_default" ] },
    { "class": "sidebar_label",          "font.face": "Helvetica Neue", "settings": [ "!el_capitan_font_default" ] },

//
// TABS (REGULAR)
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - Sequoia/Sequoia/tabset-background.png",
        "layer0.inner_margin": [1, 7],
        "layer0.opacity": 1.0,
        "content_margin": [-1, 1, -1, 1],
        "tab_overlap": 1,
        "tab_width": 180,
        "tab_min_width": 45,
        "tab_height": 22,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["enable_tab_scrolling"],
        "content_margin": [1, 1, 3, 1]
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [12, 3, 12, 3],
        "max_margin_trim": 0,
        "hit_test_level": 0.0,
        "layer0.texture": "Theme - Sequoia/Sequoia/tab-inactive.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - Sequoia/Sequoia/tab-hover.png",
        "layer1.inner_margin": [1, 1],
        "layer1.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    // Tab close state
    {
        "class": "tab_control",
        "content_margin": [10, 1, 5, 2]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Sequoia/Sequoia/tab-inactive.png",
        "layer1.opacity": { "target": 1.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Sequoia/Sequoia/tab-active.png",
        "layer1.opacity": 0
    },
    // Tab transient state
    // {
    //     "class": "tab_control",
    //     "attributes": ["transient"],
    //     "layer0.texture": "Theme - Sequoia/Sequoia/tab-transient.png",
    //     "layer1.opacity": 0
    // },

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [8, 8],
        "layer0.texture": "",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/tab-close.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Sequoia/Sequoia/tab-close-hover.png"
    },
    {
        "class": "tab_close_button",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Sequoia/Sequoia/tab-close-pressed.png"
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/tab-dirty.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/tab-dirty-hover.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "attributes": ["pressed"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/tab-dirty-pressed.png"
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [170, 170, 170],
        "font.italic": false
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [190, 190, 190]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [230, 230, 230]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// TAB SCROLLING
//

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Sequoia/Sequoia/tabset-list.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"]
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [8, 7, 9, 6],
        "layer0.texture": "Theme - Sequoia/Sequoia/tabset-left.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"]
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Sequoia/Sequoia/tabset-right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"]
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Sequoia/Sequoia/fold-closed.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Sequoia/Sequoia/fold-open.png",
        "layer0.opacity": 0.5,
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"],
        "layer0.opacity": 1.0,
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.texture": "Theme - Sequoia/Sequoia/standard-scrollbar-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 6],
        "blur": false
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.texture": "Theme - Sequoia/Sequoia/standard-scrollbar-horizontal.png",
        "layer0.inner_margin": [6, 2],
        "blur": false
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.texture": "Theme - Sequoia/Sequoia/standard-scrollbar-corner.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Sequoia/Sequoia/standard-puck-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Sequoia/Sequoia/standard-puck-horizontal.png",
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Sequoia/Sequoia/overlay-scrollbar-vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Sequoia/Sequoia/overlay-scrollbar-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Sequoia/Sequoia/overlay-puck-vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Sequoia/Sequoia/overlay-puck-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Sequoia/Sequoia/overlay-dark-puck-vertical.png"
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Sequoia/Sequoia/overlay-dark-puck-horizontal.png"
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [25, 25, 25],
        "layer0.opacity": 1.0
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [70, 70, 70]
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 35],
        "viewport_opacity": 1.0
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 35],
        "viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": 1.0
    },

//
// DIALOG
//

    {
        "class": "dialog",
        "layer0.tint": [67, 67, 67],
        "layer0.opacity": 1.0
    },

//
// PROGRESS BAR
//

    {
        "class": "progress_bar_control",
        "layer0.tint": [30, 30, 30],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [144, 144, 144],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [204, 204, 204]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}]
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["pressed"]}],
        "color": [30, 30, 30]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Sequoia/Sequoia/tooltip.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [3, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0]
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Sequoia/Sequoia/status-bar-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [8, 4, 8, 4]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [150, 150, 150]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.texture": "Theme - Sequoia/Sequoia/sidebar-bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1, 2, 1],
        "content_margin": [0, 4, 1, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8, 3],
        "indent": 15,
        "indent_offset": 14,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "layer0.texture": "Theme - Sequoia/Sequoia/sidebar-row-selected.png",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [130, 130, 130],
        "font.bold": false
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [190, 190, 190],
        "font.bold": false,
        "font.italic": false
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [190, 190, 190]
    },
    // {
    //     "class": "sidebar_label",
    //     "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
    //     "color": [235, 235, 235]
    // },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [230, 230, 230]
    },
    // Sidebar entry transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/file-close.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Sequoia/Sequoia/file-close-hover.png"
    },
    {
        "class": "close_button",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Sequoia/Sequoia/file-close-pressed.png"
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Sequoia/Sequoia/file-dirty.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty", " hover"],
        "layer0.texture": "Theme - Sequoia/Sequoia/file-dirty-hover.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty", "pressed"],
        "layer0.texture": "Theme - Sequoia/Sequoia/file-dirty-pressed.png"
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Sequoia/Sequoia/group-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    // {
    //     "class": "disclosure_button_control",
    //     "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    //     "layer0.texture": "Theme - Sequoia/Sequoia/group-closed-hover.png"
    // },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/group-closed-selected.png"
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Sequoia/Sequoia/group-open.png"
    },
    // {
    //     "class": "disclosure_button_control",
    //     "attributes": ["expanded"],
    //     "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    //     "layer0.texture": "Theme - Sequoia/Sequoia/group-open-hover.png"
    // },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/group-open-selected.png"
    },
    // Sidebar folder closed
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Sequoia/Sequoia/folder-closed.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    // {
    //     "class": "icon_folder",
    //     "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    //     "layer0.texture": "Theme - Sequoia/Sequoia/folder-closed-hover.png"
    // },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/folder-closed-selected.png"
    },
    // Sidebar folder open
    // {
    //     "class": "icon_folder",
    //     "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    //     "layer0.texture": "Theme - Sequoia/Sequoia/folder-open.png"
    // },
    // {
    //     "class": "icon_folder",
    //     "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
    //     "layer0.texture": "Theme - Sequoia/Sequoia/folder-open-hover.png"
    // },
    // {
    //     "class": "icon_folder",
    //     "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
    //     "layer0.texture": "Theme - Sequoia/Sequoia/folder-open-selected.png"
    // },
    // Sidebar folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Sequoia/Sequoia/spinner/spinner7.png",
                "Theme - Sequoia/Sequoia/spinner/spinner6.png",
                "Theme - Sequoia/Sequoia/spinner/spinner5.png",
                "Theme - Sequoia/Sequoia/spinner/spinner4.png",
                "Theme - Sequoia/Sequoia/spinner/spinner3.png",
                "Theme - Sequoia/Sequoia/spinner/spinner2.png",
                "Theme - Sequoia/Sequoia/spinner/spinner1.png",
                "Theme - Sequoia/Sequoia/spinner/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075,
        },
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    // Sidebar file icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [6, 6, 6, 6],
        "min_size": [75, 0],
        "layer0.texture": "Theme - Sequoia/Sequoia/btn.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Sequoia/Sequoia/btn-on.png"
    },

//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Sequoia/Sequoia/text-field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6],
        "content_margin": [3, 3, 6, 3]
    },

    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Sequoia/Sequoia/text-field-list.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 4]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0.5
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Theme - Sequoia/Sequoia/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [2, 3, 2, 1]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "settings": ["!sequoia_retina_fix"],
        "layer0.texture": "Theme - Sequoia/Sequoia/quick-panel-background.png",
        "layer0.inner_margin": [25, 4, 25, 25],
        "layer0.opacity": 1.0,
        "layer1.texture": "",
        "content_margin": [25, 8, 25, 25]
    },
    // Quick panel background (Retina fix)
    {
        "class": "overlay_control",
        "settings": ["sequoia_retina_fix"],
        "layer0.tint": [67, 67, 67],
        "layer0.opacity": 1.0,
        "content_margin": [6, 8, 6, 6]
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": [5, 5, 5, 4],
        "layer0.tint": [33, 33, 33],
        "layer0.opacity": 0,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - Sequoia/Sequoia/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Sequoia/Sequoia/quick-panel-row-selected.png"
    },
    {
        "class": "quick_panel_label",
        "fg": [210, 210, 210, 255],
        "match_fg": [127, 181, 240, 255],
        "selected_fg": [255, 255, 255, 255],
        "selected_match_fg": [166, 209, 255, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [130, 130, 130, 255],
        "match_fg": [220, 220, 220, 255],
        "selected_fg": [175, 175, 175, 255],
        "selected_match_fg": [220, 220, 220, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [126, 199, 239, 255],
        "selected_fg": [166, 229, 255, 255]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - Sequoia/Sequoia/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Sequoia/Sequoia/quick-panel-row-selected.png"
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [0, 0],
        "layer0.tint": [40, 40, 40],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 2]
    },
    {
        "class": "auto_complete_label",
        "fg": [140, 140, 140],
        "match_fg": [220, 220, 220],
        "selected_fg": [180, 180, 180],
        "selected_match_fg": [245, 245, 245]
    },
    {
        "class": "table_row",
        "layer0.texture": "Theme - Sequoia/Sequoia/autocomplete-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.opacity": 0.0,
        "content_margin": [6, 6]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"]
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"]
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "content_margin": [6, 6, 12, 6]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"]
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"]
    },
    // Panel close button
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Sequoia/Sequoia/panel-close.png",
        "layer0.opacity": 0.5,
        "content_margin": [8, 14]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Sequoia/Sequoia/panel-close.png",
        "layer0.opacity": 0.65
    },
    {
        "class": "panel_close_button",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Sequoia/Sequoia/panel-close.png",
        "layer0.opacity": 1.0
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-regex-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-regex-on.png"
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-case-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-case-on.png"
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-word-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-word-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-context-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-context-on.png"
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-buffer-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-buffer-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//

    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-wrap-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-wrap-on.png"
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-selection-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-selection-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-preserve-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-preserve-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-highlight-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Sequoia/Sequoia/icon-highlight-on.png"
    }

]
